:root {
    font-family: Roboto, sans serif;
    font-weight: 300;
    line-height: 1.1;
  
    color: rgba(255, 244, 244, 0.87);
    background-color: #0f0f0f;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
  }
  
  a {
    color: #64008b;
    font-weight: 300;
    text-decoration: inherit;
  }
  a:hover {
    color: #64008b;
  }
  
  body {
    margin: 0;
    display: flex;
    min-width: 330px;
    min-height: 98vh;
    place-items: center;
  }
  
  h1 {
    line-height: 1.4;
    font-size: 3.5em;
  }
  
  button {
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: #c2c2c2;

  }
  button:hover {
    border-color: #64008b;

  }
  button:focus,
  button:focus-visible {
    outline: 2px auto 
  }
  
  